<html>
<head>
    <title>BRAM</title>

    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #4fb7fc;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            color: #eef4ed;
            margin: 10px 0px;
        }

        body {
            align-items: center;
        }

        .container {
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-between;
            margin: 0 auto;
            background-color: #424242;
            border-radius: 10px;
            padding: 10px;
            box-shadow: #000000 0px 0px 10px;
        }

        .container.bio {
            margin: 0px 0.5%;
            background-color: #efe5e5;
            align-items: center;
            border: transparent 5px solid;
        }
        .container.bio:hover {
            background-color: #ffe1c8;
            border: #FC9E4F 5px solid;
        }
        
        .container.project {
            margin: 0px 0.5%;
            background-color: #efe5e5;
            align-items: center;
            border: transparent 5px solid;
        }
        .container.project:hover {
            background-color: #ffe1c8;
            border: #FC9E4F 5px solid;
        }

        .image.bio {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 100%;
        }

        p {
            text-align: center;
            color: #424242;
            text-wrap: stable;
            cursor: default;
        }

        a:link {
            color: #424242;
        }
        a:visited { 
            text-decoration: none;
            color: #424242;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 10px;">
        <h1>About Us</h1>
        <div class="container" style="flex-direction: row; box-shadow: transparent 0px 0px 0px;">
            <div class="container bio">
                <img src="MahdiPic.jpg" alt="Mahdi Image" class="image bio">
                <h1 style="color: #424242;">Mahdi Tahiri</h1>
                <p>Mahdi is a Sophomore studying Computer Science. Mahdi is a driven and passionate indivivual who enjoys nature and sports.</p>
            </div>
            <div class="container bio">
                <img src="BrucePic.jpg" alt="Bruce image" class="image bio">
                <h1 style="color: #424242;">Bruce Espinal</h1>
                <p>Bruce is a Junior pursuing a degree in Computer Science. A hardworking and motivated individual who enjoys playing golf and video games. </p>
            </div>
            <div class="container bio">
                <img src="ArmaanPic.jpg" alt="Armaan Image" class="image bio">
                <h1 style="color: #424242;">Armaan Binning</h1>
                <p>Armaan is a Sophomore studying Computer Science. Armaan is an accomplished and resourceful individual. He lives his life according to the quote "Yes, it is possible."</p>
            </div>
            <div class="container bio">
                <img src="RishamPic.jpg" alt="Risham Image" class="image bio">
                <h1 style="color: #424242;">Risham Singh</h1>
                <p>Risham is a Sophomore in Computer Science. Risham is a versatile and diligent individual who enjoys reading books.</p>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <h1>Our Projects</h1>
        <div class="container" style="flex-direction: row; box-shadow: transparent 0px 0px 0px;">
            <div class="container project">
                <img src="Parking Assistant.jpg" alt="Parking image" style="width: 200px">
                <h1 style="color: #424242;">Parking Assistant</h1>
                <p>Coded by Armaan and Mahdi, this software solves a problem we have at the NYIT campus by organizing and automating the flow of parking.</p>
            </div>
            <div class="container project">
                <img src="https://www.pngall.com/wp-content/uploads/12/Garage-PNG.png" alt="GarageSort Image" style="height: 100px">
                <h1 style="color: #424242;">GarageSort</h1>
                <p>Programmed by Risham and Navraj. A Java Software garage inventory manager designed to efficiently organize tools and parts, employing data structures.</p>
            </div>
            <div class="container project">
                <img src="BruceProject.jpg" alt="AIDM Project" style="height: 100px">
                <h1 style="color: #424242;">AIDM Solutions</h1>
                <p>Programmed by Bruce and company. A restaurant software used for finances, menu items, and everyday transactions.</p>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <h1><a href="BeamerSlidesCode.pdf" target="_blank" style="color: #eef4ed;">Click for Latex Beamer Source Code</a></h1>
        <div class="container" style="box-shadow: transparent 0px 0px 0px;">
            <embed src="BRAMPDF.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
    </div>

    
</body>

</html>
